<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="3.1">


    <servlet>
        <servlet-name>SignUp</servlet-name>
        <servlet-class>servlets.SignUp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servlets.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignUp</servlet-name>
        <url-pattern>/SignUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>article</servlet-name>
        <servlet-class>servlets.Article</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>article</servlet-name>
        <url-pattern>/link</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>article2</servlet-name>
        <servlet-class>servlets.articlePageservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>article2</servlet-name>
        <url-pattern>/postarticles</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>index</servlet-name>
        <servlet-class>servlets.Article</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/Browse</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>servlets.DeleteComments</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>modify</servlet-name>
        <servlet-class>servlets.ModifyArticle</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>modify</servlet-name>
        <url-pattern>/modify</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>deleteArticle</servlet-name>
        <servlet-class>servlets.DeleteArticle</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteArticle</servlet-name>
        <url-pattern>/deleteArticle</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>search</servlet-name>
        <servlet-class>servlets.Search</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>


    <context-param>
        <param-name>sql_config</param-name>
        <!--<param-value>WEB-INF/mysql_mtro205.properties</param-value>-->
        <!--<param-value>WEB-INF/mysql_james_local.properties</param-value>-->
        <!--<param-value>WEB-INF/mysql_mt_local.properties</param-value>-->
        <param-value>WEB-INF/mysql_mt_E6430.properties</param-value>
    </context-param>

    <servlet>
        <servlet-name>articleView</servlet-name>
        <servlet-class>servlets.ArticleView</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>articleView</servlet-name>
        <url-pattern>/articleView</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>comments</servlet-name>
        <servlet-class>servlets.Comments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>passwordReset</servlet-name>
        <servlet-class>servlets.PasswordReset</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>comments</servlet-name>
        <url-pattern>/comments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>passwordReset</servlet-name>
        <url-pattern>/pswrst</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>own</servlet-name>
        <servlet-class>servlets.UserWantsOwnArticles</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>own</servlet-name>
        <url-pattern>/ownArticles</url-pattern>
    </servlet-mapping>

    <!-- error pages -->
    <error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/500.jsp</location>
    </error-page>
</web-app>
	

