<component name="libraryTable">
  <library name="libs_mail">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/web/WEB-INF/libs_mail" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/web/WEB-INF/libs_mail" recursive="false" />
  </library>
</component>